SECRET=
JOB_ENCRYPTION_KEY=32 bytes hex-key get by crypto.randomBytes(32)
AMQP_ENCRYPTION_KEY=32 bytes hex-key get by crypto.randomBytes(32)
BIND=0.0.0.0
PORT=8080
RABBITMQ_CONNECTION_STRING=amqp://username:password@172.22.0.8/dkhptd
MONGODB_CONNECTION_STRING=mongodb://172.22.0.7
DATABASE_NAME=dkhptd
