SECRET=supersecret
JOB_ENCRYPTION_KEY= # 32 bytes hex, generate with node -e 'console.log(require("crypto").randomBytes(32).toString("hex"))'
AMQP_ENCRYPTION_KEY= # 32 bytes hex, generate with node -e 'console.log(require("crypto").randomBytes(32).toString("hex"))'
BIND=0.0.0.0
PORT=8080
RABBITMQ_CONNECTION_STRING=amqp://username:password@rabbitmq/dkhptd
MONGODB_CONNECTION_STRING=mongodb://mongo
DATABASE_NAME=dkhptd
TKB_PARSER_URL=https://tkb-parser.stuffs.kn.tuana9a.com/
