SECRET=
JOB_ENCRYPTION_KEY= # 32 bytes hex, generate with node -e 'console.log(require("crypto").randomBytes(32).toString("hex"))'
AMQP_ENCRYPTION_KEY= # 32 bytes hex, generate with node -e 'console.log(require("crypto").randomBytes(32).toString("hex"))'
BIND=0.0.0.0
PORT=8080
RABBITMQ_CONNECTION_STRING=amqp://username:password@172.22.0.8/dkhptd
MONGODB_CONNECTION_STRING=mongodb://172.22.0.7
DATABASE_NAME=dkhptd
